{
  "name": "tuwi-bank-account-training-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "node --check src/main.js && node --check src/features/curriculum/tuwi27Lessons.js && node --check src/features/lessons/lesson-01-alphabet-and-nouns.js && node --check src/features/lessons/lessonArchitecture.js && node --check scripts/validate-34-lessons.js",
    "build": "vite build",
    "test:alphabet-ag-audio": "node scripts/check-alphabet-ag-audio.mjs",
    "verify:production": "npm run validate:lessons && npm run build",
    "preview": "vite preview",
    "validate:env": "node scripts/validate-env.mjs",
    "seed:lessons": "node scripts/seed-34-lessons.mjs",
    "seed:test-accounts": "node scripts/seed-test-accounts.ts",
    "setup:supabase": "node scripts/setup-supabase-realtime.mjs",
    "check:supabase": "node scripts/check-real-supabase-flow.mjs",
    "validate:lessons": "node scripts/validate-34-lessons.js",
    "optimize:videos": "node scripts/optimize-pronunciation-videos.mjs"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1"
  }
}
